C:\Users\Baran\source\repos\163311052_pso\163311052_pso\bin\Debug\163311052_pso.exe.config
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\bin\Debug\163311052_pso.exe
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\bin\Debug\163311052_pso.pdb
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csprojAssemblyReference.cache
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\obj\Debug\_163311052_pso.pso_Form.resources
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\obj\Debug\_163311052_pso.Properties.Resources.resources
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csproj.GenerateResource.cache
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csproj.CoreCompileInputs.cache
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\obj\Debug\163311052_pso.exe
C:\Users\Baran\source\repos\163311052_pso\163311052_pso\obj\Debug\163311052_pso.pdb
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\bin\Debug\163311052_pso.exe.config
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\bin\Debug\163311052_pso.exe
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\bin\Debug\163311052_pso.pdb
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csprojAssemblyReference.cache
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\obj\Debug\_163311052_pso.pso_Form.resources
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\obj\Debug\_163311052_pso.Properties.Resources.resources
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csproj.GenerateResource.cache
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csproj.CoreCompileInputs.cache
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\obj\Debug\163311052_pso.exe
C:\Users\Baran\Desktop\163311052_pso\163311052_pso\obj\Debug\163311052_pso.pdb
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\bin\Debug\163311052_pso.exe.config
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\bin\Debug\163311052_pso.exe
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\bin\Debug\163311052_pso.pdb
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csprojAssemblyReference.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\obj\Debug\_163311052_pso.pso_Form.resources
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\obj\Debug\_163311052_pso.Properties.Resources.resources
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csproj.GenerateResource.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\obj\Debug\163311052_pso.csproj.CoreCompileInputs.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\obj\Debug\163311052_pso.exe
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_pso\163311052_pso\obj\Debug\163311052_pso.pdb
